[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Rose/2nd_Slash_Effect_XXX.gd" type="Script" id=1]
[ext_resource path="res://sprites/Rose test sprites/2nd_slash_attack_effect_XXX.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "slash"
length = 0.14
loop = false
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 6 ]
}

[node name="2nd_Slash_Effect_XXX" type="KinematicBody2D"]

input_pickable = false
collision_layer = 4
collision_mask = 56
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -37.4805, -13.7975, -9.9736, -27.5509, 8.42891, -33.7497, 30.3182, -33.9434, 40.0037, -32.9748, 58.9874, -25.6138, 73.322, -14.1849, 79.327, 0.924519, 79.5207, 9.83521, 76.2276, 18.5522, 60.3434, 35.405, 24.7006, 51.0956, 6.87921, 56.3258, -26.6327, 61.9434, -37.0931, 61.5559, -11.717, 51.0956, 7.26663, 39.4729, 22.5698, 20.1019, 28.5748, 6.92955, 28.5748, -5.46793, 21.7949, -18.6403, 10.1723, -24.0642, -0.288071, -24.839 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
hframes = 11
frame = 6
_sections_unfolded = [ "Animation", "Region" ]

[node name="animator" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/slash = SubResource( 1 )
blend_times = [  ]


