[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game Objects/Enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://Game Objects/Enemies/Default_State_Enemy.gd" type="Script" id=2]
[ext_resource path="res://Game Objects/Enemies/Attack_State_Enemy.gd" type="Script" id=3]
[ext_resource path="res://Game Objects/Enemies/Chase_State_Enemy.gd" type="Script" id=4]
[ext_resource path="res://Game Objects/Enemies/DefaultStun_State_Enemy.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.99699, 7 )

[node name="Enemy" type="KinematicBody2D"]

position = Vector2( 4, 0 )
input_pickable = false
collision_layer = 8
collision_mask = 33
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index", "collision" ]
hp = 1
damage = 1
arange = 50
srange = Vector2( 160, 32 )
spd = 50
jspd = 75
gravity = 250
susceptible = null
vulnerable = null

[node name="jump_cast_head" type="RayCast2D" parent="." index="0"]

position = Vector2( 0, -9 )
rotation = -1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 15 )
collision_mask = 33
_sections_unfolded = [ "Transform" ]

[node name="jump_cast_feet" type="RayCast2D" parent="." index="1"]

position = Vector2( 0, 2 )
rotation = -1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 15 )
collision_mask = 33
_sections_unfolded = [ "Transform" ]

[node name="PhysicsCollider" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -4, -1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DamagePlayerArea" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="DamageCollider" type="CollisionShape2D" parent="DamagePlayerArea" index="0"]

position = Vector2( -4, -1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="States" type="Node2D" parent="." index="4"]

[node name="Default" type="Node2D" parent="States" index="0"]

script = ExtResource( 2 )

[node name="Attack" type="Node2D" parent="States" index="1"]

editor/display_folded = true
script = ExtResource( 3 )

[node name="AttackTimer" type="Timer" parent="States/Attack" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Chase" type="Node2D" parent="States" index="2"]

script = ExtResource( 4 )

[node name="DefaultStun" type="Node2D" parent="States" index="3"]

script = ExtResource( 5 )

[node name="StunTimer" type="Timer" parent="States/DefaultStun" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="ActionTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


