[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game Objects/Rose/Effects/1st_Slash_Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Objects/Rose/Effects/2nd_Slash_Effect_XXX.gd" type="Script" id=2]
[ext_resource path="res://sprites/Rose test sprites/2nd_slash_attack_effect_XXX.png" type="Texture" id=3]

[node name="Area2D" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="0"]

polygon = PoolVector2Array( -38.1943, -14.0133, -31.9198, -14.4084, -36.1863, 17.3673, 0.35762, 24.5172, 24.5878, 28.0921, 46.4347, 26.9005, 65.8983, 20.9422, 77.4176, 12.9979, 79.6211, 1.28818, 74.3889, -11.3167, 64.638, -21.7811, 47.9901, -30.8185, 29.9152, -33.9102, 8.27295, -33.4346, -5.52103, -29.8672, -23.3581, -21.5432 )

[node name="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
hframes = 11
frame = 10


