[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game Objects/Rose/Effects/AttackEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Objects/Rose/Effects/B_Def_Attack.gd" type="Script" id=2]
[ext_resource path="res://sprites/Rose Sprites/Rose_B_Def_Effect.png" type="Texture" id=3]

[node name="BDefAttack" index="0" instance=ExtResource( 1 )]

collision_mask = 4097
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]

visible = false
texture = ExtResource( 3 )

[node name="collider" type="CollisionPolygon2D" parent="." index="2"]

build_mode = 0
polygon = PoolVector2Array( 9.025, 23.687, 5.70572, 13.547, 28.9161, 13.6894, 27.4922, 4.71855, 20.7996, -10.5177, 30.8659, -21.1476, 41.6, -17.126, 46.0903, 16.7647, 38.1718, 27.0746, 23.6984, 28.5782, 16.4406, 26.8426 )


