[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game Objects/Rose/Effects/AttackEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Objects/Rose/Effects/X_Attack.gd" type="Script" id=2]

[node name="XAttack" index="0" instance=ExtResource( 1 )]

collision_mask = 2048
script = ExtResource( 2 )

[node name="HitBox" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -41.2599, 3.06238, -15.1716, 5.96107, 8.80861, 9.91386, 14.3425, -2.73503, -7.26602, -6.95132, -1.73213, -10.3771, 39.3767, -13.2758, 78.9045, -6.68781, 58.6136, 14.6572, 34.8969, 22.8263, -1.99863, 24.3537, -25.9758, 14.9207 )


