[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game Objects/Rose/Effects/AttackEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Objects/Rose/Effects/X_Attack.gd" type="Script" id=2]

[node name="XAttack" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="HitBox" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -85.7933, -7.02886, -72.8521, -20.6172, 34.2368, -12.2054, 55.9134, -3.79355, 56.5605, 7.20652, 49.7663, 20.1478, -1.99863, 24.3537, -47.9401, 16.589, -77.7051, 7.53005 )


