[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game Objects/Rose/Effects/AttackEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Objects/Rose/Effects/XX_Attack.gd" type="Script" id=2]

[node name="AttackEffect" index="0" instance=ExtResource( 1 )]

collision_mask = 2048
script = ExtResource( 2 )
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -61.579, 3.21622, -40.801, 8.5836, 3.20673, 10.4282, 15.9053, 3.00159, -4.91457, -7.30103, -31.5297, -17.6037, 31.3593, -15.2426, 51.3206, 13.5189, 30.3492, 28.6111, 9.89546, 30.4753, -23.1452, 28.3475, -78.9647, 21.4605, -95.4918, 9.65537 )


