[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game Objects/AttackEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Objects/Rose/Effects/XXX_Attack.gd" type="Script" id=2]


[node name="AttackEffect" index="0" instance=ExtResource( 1 )]

collision_mask = 2048
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

position = Vector2( 0, 1.05408 )
build_mode = 0
polygon = PoolVector2Array( -45.4548, -4.05789, -31.0176, -24.9856, 0.868118, -28.9383, 26.1659, -31.5735, 45.1392, -21.5598, 49.3555, -1.26891, 41.977, 18.2315, -37.0785, 17.9679 )


