[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game Objects/Rose/1st_Slash_Effect.gd" type="Script" id=1]
[ext_resource path="res://sprites/Rose test sprites/1st_slash_attack_effect.png" type="Texture" id=2]

[node name="Area2D" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 32
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -3.52231, -58.0337, -7.31818, 64.0178, 15.457, 64.0178, 37.6481, 55.842, 57.2114, 40.0747, 68.015, 20.5114, 70.0589, 11.7517, 70.0589, -5.76764, 64.8031, -20.3671, 52.8316, -37.5944, 38.2321, -47.8141, 23.6327, -54.2378 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
hframes = 7
_sections_unfolded = [ "Animation", "Region" ]

[node name="animator" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]


