[gd_scene load_steps=36 format=2]

[ext_resource path="res://Game Objects/Rose/Rose_Main_Script.gd" type="Script" id=1]
[ext_resource path="res://Game Objects/Rose/Detect_Collision.gd" type="Script" id=2]
[ext_resource path="res://sprites/Rose Sprites/Rose_Idle.png" type="Texture" id=3]
[ext_resource path="res://sprites/Rose Sprites/Rose_Run.png" type="Texture" id=4]
[ext_resource path="res://sprites/Rose Sprites/Rose_Jump.png" type="Texture" id=5]
[ext_resource path="res://sprites/Rose Sprites/Rose_Fall.png" type="Texture" id=6]
[ext_resource path="res://sprites/Rose test sprites/hurt.png" type="Texture" id=7]
[ext_resource path="res://sprites/Rose Sprites/Rose_Jump_To_Fall.png" type="Texture" id=8]
[ext_resource path="res://sprites/Rose Sprites/Rose_X_Attack.png" type="Texture" id=9]
[ext_resource path="res://sprites/Rose Sprites/Rose_XX_Attack.png" type="Texture" id=10]
[ext_resource path="res://sprites/Rose Sprites/Rose_XXX_Attack.png" type="Texture" id=11]
[ext_resource path="res://sprites/Rose Sprites/Rose_B_Def_Attack.png" type="Texture" id=12]
[ext_resource path="res://Game Objects/Rose/Attack_State.gd" type="Script" id=13]
[ext_resource path="res://Game Objects/Rose/Move_State.gd" type="Script" id=14]
[ext_resource path="res://Game Objects/Rose/Hurt_State.gd" type="Script" id=15]
[ext_resource path="res://sprites/Rose test sprites/Attacks/Y_attack.png" type="Texture" id=16]
[ext_resource path="res://sprites/Rose test sprites/Attacks/YY_attack.png" type="Texture" id=17]
[ext_resource path="res://sprites/Rose test sprites/Attacks/YYY_attack.png" type="Texture" id=18]
[ext_resource path="res://Design and Prototypes/forest_bg1.png" type="Texture" id=19]
[ext_resource path="res://Design and Prototypes/forest_bg2.png" type="Texture" id=20]
[ext_resource path="res://Design and Prototypes/Capture.PNG" type="Texture" id=21]

[sub_resource type="Animation" id=1]

resource_name = "BDefAttack"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("B Attacks/BDefaultSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=2]

length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Default Movement/FallSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]

length = 0.2
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Default Movement/HurtSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Default Movement/StillSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=5]

length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Default Movement/JumpSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=6]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Default Movement/RunSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=7]

length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("X Attacks/XAttackSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=8]

length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("X Attacks/XXAttackSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=9]

length = 1.0
loop = false
step = 0.14
tracks/0/type = "value"
tracks/0/path = NodePath("X Attacks/XXXAttackSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=10]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Y Attacks/YAttackSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=11]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Y Attacks/YYAttackSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=12]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Y Attacks/YYYAttackSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 6.53191, 18.3738 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 318.155, 178.611 )

[node name="Rose" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 289
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="floor_cast" type="RayCast2D" parent="." index="0"]

position = Vector2( 6, 18 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 0.7 )
collision_mask = 289
_sections_unfolded = [ "Transform" ]

[node name="floor_cast2" type="RayCast2D" parent="." index="1"]

position = Vector2( -6, 18 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 0.7 )
collision_mask = 289
_sections_unfolded = [ "Transform" ]

[node name="floor_cast3" type="RayCast2D" parent="." index="2"]

position = Vector2( 0, 18 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 0.7 )
collision_mask = 289
_sections_unfolded = [ "Transform" ]

[node name="animator" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/BDefAttack = SubResource( 1 )
anims/Fall = SubResource( 2 )
anims/Hurt = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/Run = SubResource( 6 )
anims/XAttack = SubResource( 7 )
anims/XXAttack = SubResource( 8 )
anims/XXXAttack = SubResource( 9 )
anims/YAttack = SubResource( 10 )
anims/YYAttack = SubResource( 11 )
anims/YYYAttack = SubResource( 12 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="PhysicsCollider" type="CollisionShape2D" parent="." index="4"]

shape = SubResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="DamageArea" type="Area2D" parent="." index="5"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 1048
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]

[node name="TriggerCollider" type="CollisionShape2D" parent="DamageArea" index="0"]

shape = SubResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="DetectBashHitboxArea" type="Area2D" parent="." index="6"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 512
collision_mask = 4096
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectBashHitboxArea" index="0"]

shape = SubResource( 14 )

[node name="DetectPierceHitboxArea" type="Area2D" parent="." index="7"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 512
collision_mask = 8192
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPierceHitboxArea" index="0"]

shape = SubResource( 14 )

[node name="DetectSlashHit" type="Area2D" parent="." index="8"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 512
collision_mask = 2048
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectSlashHit" index="0"]

shape = SubResource( 14 )

[node name="RayCastCollision" type="Area2D" parent="." index="9"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 512
collision_mask = 14337
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Default Movement" type="Node2D" parent="." index="10"]

editor/display_folded = true

[node name="StillSprites" type="Sprite" parent="Default Movement" index="0"]

texture = ExtResource( 3 )
hframes = 5
frame = 3
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="RunSprites" type="Sprite" parent="Default Movement" index="1"]

visible = false
texture = ExtResource( 4 )
hframes = 8
frame = 6
_sections_unfolded = [ "Animation", "Offset" ]

[node name="JumpSprites" type="Sprite" parent="Default Movement" index="2"]

visible = false
texture = ExtResource( 5 )
hframes = 3
_sections_unfolded = [ "Animation" ]

[node name="FallSprites" type="Sprite" parent="Default Movement" index="3"]

visible = false
texture = ExtResource( 6 )
hframes = 2
frame = 1
_sections_unfolded = [ "Animation" ]

[node name="HurtSprites" type="Sprite" parent="Default Movement" index="4"]

visible = false
texture = ExtResource( 7 )
_sections_unfolded = [ "Animation" ]

[node name="JumpToFallSprites" type="Sprite" parent="Default Movement" index="5"]

visible = false
texture = ExtResource( 8 )
hframes = 3
_sections_unfolded = [ "Animation" ]

[node name="X Attacks" type="Node2D" parent="." index="11"]

editor/display_folded = true

[node name="XAttackSprites" type="Sprite" parent="X Attacks" index="0"]

visible = false
texture = ExtResource( 9 )
hframes = 6
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="XXAttackSprites" type="Sprite" parent="X Attacks" index="1"]

visible = false
texture = ExtResource( 10 )
hframes = 6
frame = 2
_sections_unfolded = [ "Animation", "Transform" ]

[node name="XXXAttackSprites" type="Sprite" parent="X Attacks" index="2"]

visible = false
texture = ExtResource( 11 )
hframes = 7
frame = 6
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="B Attacks" type="Node2D" parent="." index="12"]

editor/display_folded = true

[node name="BDefaultSprites" type="Sprite" parent="B Attacks" index="0"]

visible = false
texture = ExtResource( 12 )
hframes = 5
frame = 4
_sections_unfolded = [ "Animation" ]

[node name="Camera2D" type="Camera2D" parent="." index="13"]

editor/display_folded = true
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.05
drag_margin_top = 0.2
drag_margin_right = 0.05
drag_margin_bottom = 0.03
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Smoothing" ]

[node name="Viewport" type="Viewport" parent="Camera2D" index="0"]

arvr = false
size = Vector2( 1, 1 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 2
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Pause" ]

[node name="States" type="Node2D" parent="." index="14"]

[node name="Attack" type="Node2D" parent="States" index="0"]

script = ExtResource( 13 )

[node name="InterruptTimer" type="Timer" parent="States/Attack" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="CooldownTimer" type="Timer" parent="States/Attack" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Move" type="Node2D" parent="States" index="1"]

script = ExtResource( 14 )
_sections_unfolded = [ "Pause" ]

[node name="Hurt" type="Node2D" parent="States" index="2"]

script = ExtResource( 15 )

[node name="Helpers" type="Node2D" parent="." index="15"]

editor/display_folded = true

[node name="Collide" type="Node2D" parent="Helpers" index="0"]

[node name="Y Attacks" type="Node2D" parent="." index="16"]

editor/display_folded = true

[node name="YAttackSprites" type="Sprite" parent="Y Attacks" index="0"]

visible = false
texture = ExtResource( 16 )
hframes = 2
frame = 1
_sections_unfolded = [ "Animation" ]

[node name="YYAttackSprites" type="Sprite" parent="Y Attacks" index="1"]

visible = false
texture = ExtResource( 17 )
hframes = 2
_sections_unfolded = [ "Animation" ]

[node name="YYYAttackSprites" type="Sprite" parent="Y Attacks" index="2"]

visible = false
texture = ExtResource( 18 )
hframes = 10
_sections_unfolded = [ "Animation" ]

[node name="ParallaxBackground1" type="ParallaxBackground" parent="." index="17"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground1" index="0"]

motion_scale = Vector2( 0.25, 0.1 )
motion_offset = Vector2( 0, -300 )
motion_mirroring = Vector2( 900, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground1/ParallaxLayer" index="0"]

texture = ExtResource( 19 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground1" index="1"]

motion_scale = Vector2( 0.5, 0.15 )
motion_offset = Vector2( 0, -300 )
motion_mirroring = Vector2( 900, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground1/ParallaxLayer2" index="0"]

texture = ExtResource( 20 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground1" index="2"]

motion_scale = Vector2( 0.8, 0.8 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 900, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground1/ParallaxLayer3" index="0"]

texture = ExtResource( 21 )
centered = false
_sections_unfolded = [ "Offset" ]

[connection signal="area_entered" from="DetectBashHitboxArea" to="." method="_on_DetectBashHitboxArea_area_entered"]

[connection signal="area_exited" from="DetectBashHitboxArea" to="." method="_on_DetectBashHitboxArea_area_exited"]

[connection signal="area_entered" from="DetectPierceHitboxArea" to="." method="_on_DetectPierceHitboxArea_area_entered"]

[connection signal="area_exited" from="DetectPierceHitboxArea" to="." method="_on_DetectPierceHitboxArea_area_exited"]

[connection signal="area_entered" from="DetectSlashHit" to="." method="_on_DetectSlashHitboxArea_area_entered"]

[connection signal="area_exited" from="DetectSlashHit" to="." method="_on_DetectSlashHitboxArea_area_exited"]


