[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game Objects/Enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Objects/Enemies/Wasp/Wasp.gd" type="Script" id=2]
[ext_resource path="res://Game Objects/Enemies/Wasp/Default_State_Wasp.gd" type="Script" id=3]
[ext_resource path="res://Game Objects/Enemies/Wasp/Attack_State_Wasp.gd" type="Script" id=4]
[ext_resource path="res://Game Objects/Enemies/Wasp/Chase_State_Wasp.gd" type="Script" id=5]
[ext_resource path="res://sprites/enemy sprites/wasp.png" type="Texture" id=6]
[ext_resource path="res://Game Objects/NonPlayerHitbox.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Attack_Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Idle_Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Move_Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "stun"
tracks/0/type = "value"
tracks/0/path = NodePath("Stun_Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 9.99699, 7 )

[node name="wasp" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
script = ExtResource( 2 )

[node name="jump_cast_head" parent="." index="0"]
position = Vector2( 0, 0 )
rotation = 3.14159

[node name="jump_cast_feet" parent="." index="1"]
position = Vector2( 0, 0 )

[node name="PhysicsCollider" parent="." index="2"]
position = Vector2( 0, 0 )

[node name="DamagePlayerArea" parent="." index="3"]
collision_layer = 114696

[node name="DamageCollider" parent="DamagePlayerArea" index="0"]
position = Vector2( 0, 0 )

[node name="Default" parent="States" index="0"]
script = ExtResource( 3 )

[node name="Attack" parent="States" index="1"]
editor/display_folded = false
script = ExtResource( 4 )

[node name="Chase" parent="States" index="2"]
script = ExtResource( 5 )

[node name="ChaseTimer" type="Timer" parent="States/Chase" index="0"]

[node name="ActionTimerTwo" type="Timer" parent="." index="5"]

[node name="animator" type="AnimationPlayer" parent="." index="7"]
anims/attack = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/move = SubResource( 3 )
anims/stun = SubResource( 4 )

[node name="Idle_Sprites" type="Sprite" parent="." index="8"]
texture = ExtResource( 6 )

[node name="Move_Sprites" type="Sprite" parent="." index="9"]
texture = ExtResource( 6 )

[node name="Attack_Sprites" type="Sprite" parent="." index="10"]
texture = ExtResource( 6 )

[node name="Stun_Sprites" type="Sprite" parent="." index="11"]
texture = ExtResource( 6 )

[node name="AllHitbox" type="Area2D" parent="." index="12"]
collision_layer = 14336
collision_mask = 4
script = ExtResource( 7 )
susceptible = "all"
vulnerable = "all"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AllHitbox" index="0"]
shape = SubResource( 5 )
